#BlueJ class context
comment0.target=Block
comment1.params=x\ y\ mass
comment1.target=Block(double,\ double,\ int)
comment10.params=other\ mouse
comment10.target=boolean\ touchesSpring(Square,\ Mouse)
comment2.params=
comment2.target=double\ getX()
comment3.params=
comment3.target=double\ getY()
comment4.params=
comment4.target=double\ getMass()
comment5.params=page
comment5.target=void\ draw(java.awt.Graphics)
comment6.params=x\ y
comment6.target=void\ setLoc(double,\ double)
comment7.params=m
comment7.target=void\ setMass(int)
comment8.params=pos
comment8.target=void\ setPosition(double)
comment9.params=
comment9.target=double\ getPosition()
numComments=11
