#BlueJ class context
comment0.target=Game
comment1.params=width\ height
comment1.target=Game(int,\ int)
comment10.params=event
comment10.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment11.params=
comment11.target=void\ move()
comment2.params=
comment2.target=void\ playGame()
comment3.params=page
comment3.target=void\ paintComponent(java.awt.Graphics)
comment4.params=event
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ keyTyped(java.awt.event.KeyEvent)
comment7.params=event
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=event
comment8.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment9.params=event\ page
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent,\ java.awt.Graphics)
numComments=12
