#BlueJ class context
comment0.params=width\ height
comment0.target=Game(int,\ int)
comment1.params=
comment1.target=void\ playGame()
comment2.params=page
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=event
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment4.params=event
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=event
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=event
comment7.target=void\ mouseMoved(java.awt.event.MouseEvent)
comment8.params=
comment8.target=void\ mouseReleased()
comment9.params=event
comment9.target=void\ mouseDragged(java.awt.event.MouseEvent)
numComments=10
