#BlueJ package file
dependency1.from=Game
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Mouse
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Block
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Menu
dependency7.type=UsesDependency
objectbench.height=77
objectbench.width=658
package.editor.height=463
package.editor.width=560
package.editor.x=214
package.editor.y=247
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=689
target1.editor.width=900
target1.editor.x=580
target1.editor.y=91
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=406
target2.editor.y=148
target2.height=50
target2.name=Mouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=380
target2.y=90
target3.editor.height=672
target3.editor.width=900
target3.editor.x=171
target3.editor.y=124
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=-28
target4.editor.y=223
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=389
target5.editor.y=262
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=440
target5.y=10
target6.editor.height=690
target6.editor.width=900
target6.editor.x=545
target6.editor.y=126
target6.height=50
target6.name=Spring
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=720
target6.y=300
target7.editor.height=693
target7.editor.width=900
target7.editor.x=-43
target7.editor.y=88
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=170
