#BlueJ package file
dependency1.from=Mouse
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=Block
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Block
dependency3.to=Mouse
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Mouse
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Menu
dependency8.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=383
editor.fx.0.y=90
objectbench.height=94
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=383
package.editor.width=673
package.editor.x=368
package.editor.y=233
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target2.height=50
target2.name=Mouse
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=90
target3.height=50
target3.name=Block
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=270
target4.height=50
target4.name=Driver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.height=50
target5.name=Menu
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=10
target6.height=50
target6.name=Spring
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=720
target6.y=300
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=170
