#BlueJ class context
comment0.target=Square
comment1.params=xLoc\ yLoc\ k\ size
comment1.target=Square(int,\ int,\ double,\ int)
comment10.params=
comment10.target=int\ getX()
comment11.params=
comment11.target=int\ getY()
comment2.params=
comment2.target=void\ move()
comment3.params=page
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=yCoord
comment4.target=void\ adjustLength(double)
comment5.params=length
comment5.target=void\ setLength(double)
comment6.params=x\ y
comment6.target=void\ setLoc(int,\ int)
comment7.params=k
comment7.target=void\ setK(int)
comment8.params=m
comment8.target=void\ setMass(int)
comment9.params=
comment9.target=double\ getK()
numComments=12
